server {
    listen 443 ssl default_server;
    ssl_certificate_key /etc/nginx/certs/safecert.key;
    ssl_certificate /etc/nginx/certs/safecert.crt;
    location / {
        include uwsgi_params;
        uwsgi_pass web:8080;
    }
}
server_name_in_redirect off;
server_tokens off;

client_header_buffer_size 1k;
client_body_buffer_size 1k;
client_max_body_size 1k;
large_client_header_buffers 2 1k;